create_table("labs") {
	t.Column("id", "int", {primary: true})
	t.Column("cluster_id", "uuid")
	t.Column("generated_name", "string", {size: 32})
	t.Column("cluster_name", "string", {size: 32})
	t.Column("openshift_version", "string", {size: 16})
	t.Column("cluster_size", "string", {size: 7})
	t.Column("company_name", "string", {size: 32})
	t.Column("request_type", "string", {size: 12})
	t.Column("partner", "bool")
	t.Column("sponsor", "string", {size: 64})
	t.Column("cloud_provider", "string", {size: 8})
	t.Column("primary_first", "string", {size: 32})
	t.Column("primary_last", "string", {size: 32})
	t.Column("primary_email", "string", {size: 64})
	t.Column("secondary_first", "string", {size: 32})
	t.Column("secondary_last", "string", {size: 32})
	t.Column("secondary_email", "string", {size: 64})
	t.Column("region", "string", {size: 5})
	t.Column("always_on", "bool")
	t.Column("project_name", "string", {size: 32})
	t.Column("lease_time", "string", {size: 2})
	t.Column("description", "text")
	t.Column("notes", "text")
	t.Column("start_date", "datetime")
	t.Column("end_date", "datetime")
	t.Column("state", "string", {size: 8})
	t.Column("hold", "bool")
	t.Timestamps()
}